<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="db-price.css">
  <title>Description Service</title>
  <style>
  main {
  text-align: left;
  }
  img {
  border: 4px solid #000;
  border-radius: 10px;
  }
  </style>
</head>
<body>
<header>
<div class="logo">
<div class="logo-simbol">.</div>
<div class="logo-simbol">.</div>
<div class="logo-simbol">.</div>

</div>

<div class="label">
<h1 class="logo-txt"> Open Firmware Alliance </h1>
</div>

<nav>
<a class="nav-link" href="index.html">Home</a>
<a class="nav-link" href="products-pricing.html">Pricing</a>
<a class="nav-link" href="description-services.html">Description services</a>
<a class="nav-link" href="afiliate.html">Afiliate</a>
<a class="nav-link" href="contact.html">Contact</a>
<a class="nav-link" href="faq.html">FAQ</a>

</nav>
</header>
<main>
<h2>Description Services</h2>
<section class="description-service">
<h3 id="products" for="vps">Description of service of the products buys</h3>
<h3>INDEX: list</h3>
<pre>
<a>1. Cleaning device and sanitized</a>

<a>2. Firmware installation</a>

<a>3. Memory RAM installation</a>

<a>4. Memory SSD installation</a>

<a>5. Operating system installation, optional</a>

<a>6. Disk encryption with custom password, optional</a>

<a>Ultimate fase: And to finish, prepare the products for shipping</a>

<a>Operation Terminate: your shipping tracking code is send, plus the your invoice</a>
</pre>

<main>
<h3>The list of activity applied on your device before is send</h3>
<pre>
<p><b><u>1. Cleaning device and sanitized</u></b></p>
[ X ] <p>Cleaning the device with cleaning products</p>
<img src="img/Cleaning.jpg">


<b><u>2. Firmware installation</u></b>

[ X ]<p>Flash and installation firmware via spi connection with the necessary programs</p>

<img src="img/flash_firmware_via_spi.jpg">

[ X ] <p>This is the boot of your device after the system is installed and flash via Spi connection</p>
[ X ] <p>This is an open source firmware and relatively secure respect the other bootloader system, is privacy friendly and source code friendly</p>
      
<img src="img/system_installed.jpg">

<p><b><u>3. Memory RAM installation</u></b></p>
[ X ] <p>Installation new memory ram</p>
<img src="img/ram_installation.jpg">

<p><b><u>4. Memory SSD installation</u></b></p>
[ X ] <p>Installation new memory ssd</p>
<img src="img/ssd_installtion.jpg">

<p><b><u>5. Operating system installation, optional</u></b></p>
<img src="img/os_screen_installation.jpg">

<p><b><u>6. Disk encryption with custom password, optional</u></b></p>
<img src="img/Ecryption.png">

<p><b><u>Ultimate fase: And to finish, prepare the products for shipping</u></b></p>
<img src="img/packaging.jpg">

<p><b><u>Operation Terminate: your shipping tracking code is send, plus the your invoice</u></b></p>

</pre>
</main>
</section>
</main>

<footer style="border-top: 1px solid black; padding: 0px 20px;">

<pre>

<a href="">Home</a> <a href="">Pricing</a> <a href="">Afiliate</a> <a href="">Contact</a> <a href="">FAQ</a> <a href="">Privacy Policy</a>
<p>
<b>Warning:</b>
Our service is secure but not magic, in case our system or infrastructure is compromise is not possible grantee the security of the service of products sells on web site, you are responsable of your security in every case
</p>
<p style="text-align: center; font-size: 12px;">All Rights Reserved. Made by . . . with <span style="width: 15px; height: 15px;">&#x1F5A4;</span></p>
</pre>

</footer>
</body>
</html>

