<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="db-price.css">
  <title>Products Pricing</title>
  <style>
  main {
  text-align: left;
  }
  .scroll {
  margin: 20px auto;
  padding: 15px;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  border: 1px solid #ddd;
  }
  table {
  border: 2px solid #000;
  width: 900px;
  height: 400px;
  }

  th {
  border: 1px solid #000;
  }

  td {
  padding: 2px 10px;
  border: 1px solid #000;
  }

  .cell-space1 {
  height: 5px;
  }

  .cell-spacing {
  height: 25px;
  }

  @media screen and (max-width: 760px) { 
  body {
  border: none;
  }
  .description-service {
  border: none;
  }
  
  

  }

  </style>

</head>
<body>
<header>
<div class="logo">
<div class="logo-simbol">.</div>
<div class="logo-simbol">.</div>
<div class="logo-simbol">.</div>

</div>

<div class="label">
<h1 class="logo-txt">[ Open Firmware Alliance ]</h1>
</div>

<nav>
<a class="nav-link" href="index.html">Home</a>
<a class="nav-link" href="products-pricing.html">Pricing</a>
<a class="nav-link" href="description-services.html">Description services</a>
<a class="nav-link" href="afiliate.html">Afiliate</a>
<a class="nav-link" href="contact.html">Contact</a>


</nav>
</header>
<main>
<h2>Products Pricing</h2>
<section class="description-service">
<h3 id="products" for="vps">Pricing Available Devices <br>  Produced By Thinkpad Manufacturer </h3>
<p>
<pre>
<b>Note:</b>

The price of products is selected by the level of privacy we offer, anonymous payment, open source firmware and open source and anonymous secure operating system
</b>
<p><b>This is a good questions:</b>

Why sell this products, We are a group of user around the world, our contribute create a better world, Our service like other similar service offer the possibility for create privacy, freedom, liberty 
</p>
<p><b>What We increase with our service</b></p>

[*] Increase level of privacy

[*] Increase level of anonymity

[*] Increase level of freedom

<p>
<b><u>Recommendations</u></b>

This service is for all users with good intentions, use the products sell in this site with responsability
</p>
</pre>


<h3>| Lenovo Thinkpad X230</h3>
<pre>
<b>Note:</b>

The CPU is selected by the seller based on the market offer when purchasing the product

The price of the products is based to the current market price of USD/BTC
</pre>
<div class="scroll">
<table>
<tr>
<th>Firmware</th>
<th>Operating System</th>
<th>Ram</th>
<th>SSD</th>
<th>Disk Encryption</th>
<th>Price</th>
</tr>

<tr>
<td>Skulls</td>
<td>Without Os, Debian, Ubuntu, Custom Os</td>
<td>8GB</td>
<td>128GB</td>
<td>Optional</td>
<td class="id_8128_sk_deb_ub_qub_wh"></td>
</tr>

<tr>
<td>Skulls</td>
<td>Without Os, Debian, Ubuntu, Custom Os</td>
<td>8GB</td>
<td>256GB</td>
<td>Optional</td>
<td class="id_8256_sk_deb_ub_qub_wh"></td>
</tr>

<tr>
<td>Skulls</td>
<td>Without Os, Debian, Ubuntu, Custom Os</td>
<td>8GB</td>
<td>512GB</td>
<td>Optional</td>
<td class="id_8512_sk_deb_ub_qub_wh"></td>
</tr>

<tr>
<td>Skulls</td>
<td>Without Os, Debian, Ubuntu, Custom Os</td>
<td>8GB</td>
<td>1TB</td>
<td>Optional</td>
<td class="id_81000_sk_deb_ub_qub_wh"></td>
</tr>


<tr>
<td>Skulls</td>
<td>Without Os, Debian, Ubuntu, Custom Os</td>
<td>16GB</td>
<td>128GB</td>
<td>Optional</td>
<td class="id_16128_sk_deb_ub_qub_wh"></td>
</tr>

<tr>
<td>Skulls</td>
<td>Without Os, Debian, Ubuntu, Custom Os</td>
<td>16GB</td>
<td>256GB</td>
<td>Optional</td>
<td class="id_16256_sk_deb_ub_qub_wh"></td>
</tr>

<tr>
<td>Skulls</td>
<td>Without Os, Debian, Ubuntu, Custom Os</td>
<td>16GB</td>
<td>512GB</td>
<td>Optional</td>
<td class="id_16512_sk_deb_ub_qub_wh"></td>
</tr>

<tr>
<td>Skulls</td>
<td>Without Os, Debian, Ubuntu, Custom Os</td>
<td>16GB</td>
<td>1TB</td>
<td>Optional</td>
<td class="id_161000_sk_deb_ub_qub_wh"></td>
</tr>
</div>

</table>

</section>
</main>
<footer style="border-top: 1px solid black; padding: 0px 20px;">

<pre>

<a href="index.html">Home</a> <a href="products-pricing.html">Pricing</a> <a href="afiliate.html">Affiliate</a> <a href="contact.html">Contact</a> <a href="#">FAQ</a> <a href="privacy.html">Privacy Policy</a>
<p>
<b>Warning:</b>
Our service is secure but not magic, in case our system or infrastructure is compromise is not possible grantee the security of the service of products sells on web site, you are responsible of your security in every case
</p>
<p style="text-align: center; font-size: 12px;">All Rights Reserved. Made by . . . with <span style="width: 15px; height: 15px;">&#x1F5A4;</span></p>
</pre>

</footer>
</body>
</html>

