<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="db-price.css">
  <title>Afiliate</title>
  
</head>
<body>
<header>
<div class="logo">
<div class="logo-simbol">.</div>
<div class="logo-simbol">.</div>
<div class="logo-simbol">.</div>

</div>

<div class="label">
<h1 class="logo-txt">[ Open Firmware Alliance ]</h1>
</div>

<nav>
<a class="nav-link" href="index.html">Home</a>
<a class="nav-link" href="products-pricing.html">Pricing</a>
<a class="nav-link" href="afiliate.html">Afiliate</a>
<a class="nav-link" href="contact.html">Contact</a>
<a class="nav-link" href="faq.html">FAQ</a>

</nav>
</header>
<main>
<h2>Afiliate Program</h2>
<section class="description-service">
<h3 id="products" for="vps">Pricing Available Devices <br> Afiliation </h3>



</section>
</main>
</body>
</html>

